// size
.w20
    width: 20px
.w100p
    width: 100%
.h100p
    height: 100%
.h40
    height: 40px
.f-c
    color: $f_c
.f-p
    color: $p_c
.f-r
    font-weight: 400
.f-b
    font-weight: 600
.f-eb
    font-weight: bold
.f-n
  font-weight: normal
.f-cent
    text-align: center
.tac
    text-align: center
.tal
    text-align: left
.tar
    text-align: right
.m0
    margin: 0
.m0a
    margin: 0 auto
.m8
    margin: 8px
.mb24
    margin-bottom: 24px
.mb16
    margin-bottom: 16px
.mb12
    margin-bottom: 12px
.mb10
    margin-bottom: 10px
.mb8
    margin-bottom: 8px
.mb6
    margin-bottom: 6px
.mb4
    margin-bottom: 4px
.mb2
    margin-bottom: 2px
.mb0
    margin-bottom: 0
.mt58
    margin-top: 58px
.mt48
    margin-top: 48px
.mt24
    margin-top: 24px
.mt8
    margin-top: 8px
.ml8
    margin-left: 8px
.ml2
    margin-left: 2px
.ml4
    margin-left: 4px
.mr12
    margin-right: 12px
.mr16
    margin-right: 16px
.mr8
    margin-right: 8px
.mr5
    margin-right: 5px
.mr4
    margin-right: 4px
.mr16
    margin-right: 16px
.mtb8
    margin-top: 8px
    margin-bottom: 8px
.p0
    padding: 0
.p5
    padding: 5px
.p8
    padding: 8px
.p16
    padding: 16px
.pl
    padding-left: 24px

.ptb8
    padding-top: 8px
    padding-bottom: 8px
.plr8
    padding-left: 8px
    padding-right: 8px
.plr5
    padding-left: 5px
    padding-right: 5px
.ptb16
    padding-top: 16px
    padding-bottom: 16px
.ptb24
    padding-top: 24px
    padding-bottom: 24px
.pb16
    padding-bottom: 16px
.pb0
    padding-bottom: 0
.pt16
    padding-top: 16px
.pt40
    padding-top: 40px
.plr24
    padding-left: 24px
    padding-right: 24px


.fz0
    font-size: 0
.ls-arb
    letter-spacing: -0.4px

// COmmon padding and margin
.m0p0
    margin: 0
    padding: 0


// displays 
.db
    display: block
.dib
    display: inline-block
.df
    display: flex
.op0
    opacity: 0
.dn
    display: none

.br50
    border-radius: 50%
.br5
    border-radius: 5px
.br8
    border-radius: 8px
.br10
    border-radius: 10px
.br15
    border-radius: 15px
.br32
    border-radius: 32px
.tow
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.tran
    transition: 0.3s ease

.bn
    border: none

.fnt
    font-family: $rob

.owh
    overflow: hidden

.cim
    border-radius: 50%
    overflow: hidden
    position: relative

.curp
    cursor: pointer

.outn
    outline: none

.tdn
    text-decoration: none

.ttu
    text-transform: uppercase

// positions
.posa
    position: absolute
.posr
    position: relative
.poss
    position: static
.posf
    position: fixed

// coords
.strech
    top: 0
    right: 0
    bottom: 0
    left: 0

.t2
    top: 2px

// centering
.cent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.hcent
    left: 50%
    transform: translateX(-50%)
.vcent
    top: 50%
    transform: translateY(-50%)
.fcent
    display: flex
    justify-content: center
    align-items: center
.sbccent
    display: flex
    align-items: center
    justify-content: space-between
.fsccent
    display: flex
    align-items: center
    justify-content: flex-start

// colors
.bgw
    background-color: #fff
.c-w
    color: #fff
.c-b
    color: $b_c

// clearfix
.clf
    &::after
        content: ''
        display: table
        width: 100%
        clear: both
// list style
.lsn
    list-style-type: none 


