._layout-component
    position: absolute
    height: 100%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 300px
    width: 100%
    display: flex
._layout-modal
    width: 100%
    display: inline-block
    margin: auto auto