html,
body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit
a
    text-decoration: none!important
    &:hover
        text-decoration: none!important