// color
$blue: #00B6EC
$pink: #F24E91
$agressive_pink: #E82664
$green: #26E83A   
$accent: red
$pretty: tomato

$f_c: #212529
$p_c: #FA1162
$b_c: #339AF0
$lb_c: #1ABBE8
$g_c: #51CF66
$dg_c: #B6C9CE
$lg_c: #E7EDEF
$m_c: #E60CCD
$y_c: #FFE066
$banner_bg: #C4C4C4

// gateway colors
$p_c_gw: #E64980
$g_c_gw: #40C057
$t_c_gw: #495057
$gr_c_gw: #ADB5BD
$r_c_gw: #F03E3E


// size
$mvue: 1154
$tablet: 1025
$mobile: 668
$sub-mobile: 512

// font
$nun: Nunito, sans-serif
$mali: Mali-Bold, sans-serif
$rob: Roboto, sans-serif

// grid
$gap: 11px
$double-gap: $gap * 2
$container-size: 1440px

$small-gap: 6px
$double-small-gap: $small-gap * 2

$ex-small-gap: 4px
$ex-double-small-gap: $ex-small-gap * 2

