<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Root</title>
    <style>
        ._nav-root-main {
        
        }
        ._nav-root{
            margin: 20px;
            max-width: 300px;
        }
        ._nav-root-item {
            background: tomato;
            display: block;
            margin: 0 0 10px;
            padding: 10px;
        }
        ._nav-root-item--accent {
            background: forestgreen;
        }
        ._nav-root-item--accent1 {
            background: #510FAD;
        }
        ._nav-root-item:hover ._nav-root-link {
            color: rgba(255,255,255,0.8);
            text-align: center;
        }
        ._nav-root-link {
            color: #fff;
            display: block;
            font-size: 20px;
            line-height: 20px;
            text-decoration: none;
            text-align: center;
        }
        ._small {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="_nav-root-main">
        <ul class="_nav-root">
            <li class="_nav-root-item">
                <a class="_nav-root-link" href="/dist/test.html">Test Page</a>
            </li>
        </ul>
    </nav>  
</body>
</html>