{% set images = [
    {
        "sourse": '/ToothPasteshop/assets/img_1.png',
        "alt": 'As Seen On logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_2.png',
        'alt': 'Forbes logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_3.png',
        'alt': 'Oprah Magazine logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_4.png',
        'alt': 'Cosmopolitan logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_5.png',
        'alt': 'People logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_6.png',
        'alt': 'Buzz Feed logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_7.png',
        'alt': 'Womens Health logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_8.png',
        'alt': 'Now This logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_9.png',
        'alt': 'Insider logo'
    },
    {
        'sourse': '/ToothPasteshop/assets/img_10.png',
        'alt': 'Country Living logo'
    }
] %}


<div class='jumbotron'>
    <div class='jumbotron-content-wrapper'>
        <h1>Toothpaste, reinvented</h1>
        <p class='jumbotron-description'>The only plastic-free and clean way to replace<br> the paste you've used your whole life.</p>
        <button class='jumbotron-button'>shop now</button>
    </div>
</div>
<div class='jumbotron-footer'>
    {% for item in images %}
        <div class='jumbotron-footer__image-wrapper'>
            <img class='jumbotron-footer__image' src= "{{ item.sourse }}" alt = "{{ item.alt }}">
        </div>
    {% endfor %}
    
</div>