<div class='video-section__wrapper' id='about'>
    <div class='video_wrapper'>
        <h2 class='button-description'>Meet Lindsay and learn more about Bite</h2>
        <button class='video-button'>learn more</buttton>
    </div>
    <div class='swiper-container swiper2'>
        <div class="swiper-wrapper video-section_swiper-wrapper">
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img swiper2-img--accent' src='/assets/swiper1.png'>
                    <p class='swiper2-img-description'>"The Most Creative People in Business 2020"</p>
                </div>
            </div>
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img' src='/assets/img_2.png'>
                    <p class='swiper2-img-description'>"Bite Is Revolutionizing Toothpaste And The Oral Care Industry"</p>
                </div>
            </div>
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img' src='/assets/img_8.png'>
                    <p class='swiper2-img-description'>"Stories People Cared About Most in 2019 -Number 1- Bite Toothpaste Bits"</p>
                </div>
            </div>
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img' src='/assets/img_6.png'>
                    <p class='swiper2-img-description'>"like a breath of fresh air!"</p>
                </div>
            </div>
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img' src='/assets/img_3.png'>
                    <p class='swiper2-img-description'>"Quit your tube of toothpaste and try these waste-free tablets"</p>
                </div>
            </div>
            <div class="swiper-slide video-section_swiper">
                <div class='swiper-slide__description-wrapper'>
                    <img class='swiper2-img' src='/assets/img_4.png'>
                    <p class='swiper2-img-description'>"These toothpaste tablets could replace the 1 billion toothpaste tubes we throw away annually."</p>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-prev2"></div>       
        <div class="swiper-button-next swiper-next2"></div>

        <div class="swiper-pagination"></div>  
    </div>

</div>
